# car-rental-service

./: README.md
.github/workflows/: build.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/docker/: compose.yml  docker-compose.yml  run.yml
backend/src/main/java/com/example/car_rental_service/: CarRentalServiceApplication.java
backend/src/main/java/com/example/car_rental_service/config/: JwtAuthenticationFilter.java  JwtTokenService.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/car_rental_service/controller/: AdminController.java  AuthController.java  CustomerController.java
backend/src/main/java/com/example/car_rental_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookACarDto.java  CarDto.java  CarDtoList.java  SearchCarDto.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/example/car_rental_service/entity/: BookACar.java  Car.java  User.java
backend/src/main/java/com/example/car_rental_service/enums/: BookCarStatus.java  UserRole.java
backend/src/main/java/com/example/car_rental_service/mapper/: BookACarMapper.java  CarMapper.java  UserMapper.java
backend/src/main/java/com/example/car_rental_service/repository/: BookACarRepository.java  CarRepository.java  UserRepository.java
backend/src/main/java/com/example/car_rental_service/service/admin/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/example/car_rental_service/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/example/car_rental_service/service/customer/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/example/car_rental_service/service/jwt/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/car_rental_service/: CarRentalServiceApplicationTests.java  TestCarRentalServiceApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/example/car_rental_service/config/: TestcontainersConfig.java
backend/src/test/java/com/example/car_rental_service/controller/: AdminControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/example/car_rental_service/utils/: AuthUtil.java  CarUtils.java  JsonUtil.java  TestDataGenerator.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  ngZorroImportsModule.ts
frontend/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/auth/services/auth/: auth.service.ts
frontend/src/app/auth/services/storage/: storage.service.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/modules/admin/components/get-bookings/: get-bookings.component.html  get-bookings.component.scss  get-bookings.component.ts
frontend/src/app/modules/admin/components/post-car/: post-car.component.html  post-car.component.scss  post-car.component.spec.ts  post-car.component.ts
frontend/src/app/modules/admin/components/search-car/: search-car.component.html  search-car.component.ts
frontend/src/app/modules/admin/components/udate-car/: udate-car.component.spec.ts  udate-car.component.ts
frontend/src/app/modules/admin/components/update-car/: update-car.component.html  update-car.component.scss  update-car.component.spec.ts  update-car.component.ts
frontend/src/app/modules/admin/services/: admin.service.ts
frontend/src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
frontend/src/app/modules/customer/components/book-car/: book-car.component.html  book-car.component.scss  book-car.component.spec.ts  book-car.component.ts
frontend/src/app/modules/customer/components/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.spec.ts  customer-dashboard.component.ts
frontend/src/app/modules/customer/components/my-bookings/: my-bookings.component.html  my-bookings.component.spec.ts  my-bookings.component.ts
frontend/src/app/modules/customer/components/search-car/: search-car.component.html  search-car.component.scss  search-car.component.ts
frontend/src/app/modules/customer/service/: customer.service.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.scss
