spring.application.name=car-rental-service
server-port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
# Docker
### use this to run db container ###
spring.docker.compose.file=backend/docker/compose.yml
### JWT secret ###
jwt.secret.key=eW91cl9zZWN1cmVfc2VjcmV0X2tleV9oZXJlX2F0X2xlYXN0XzMyX2J5dGVzX2xvbmc=
